#Thu, 26 Dec 2013 15:41:29 -0500
#Grails Metadata file
#Fri Nov 15 21:55:00 EST 2013
app.grails.version=2.3.2
app.name=grails-sandbox
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
